<!DOCTYPE html>
<html lang= "pt-br">
    <head>
        <meta charset="utf-8">
        <title>Ferreira TI</title>    
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <nav>
            <p>Ferreira por TI</p>
            <ul>
                <li><a href="#serviços">SERVIÇOES</a></li>
                <li><a href="#clientes">CLIENTES</a></li>
                <li><a href="#time">TIME</a></li>
                <li><a href="#contato">CONTATO</a></li>
                <li><a href="#nossa historia">NOSSA HISTORIA</a></li>
            </ul>
        </nav>
        

        <header>
                <h1>Ferreira TI </h1>
                <p> Oferecemos o melhor serviços de TI e cybersecurity para sua empresa [sites e/ou apps]. </p>
        </header> 

        <section id= "serviços" >
            <h2>SERVIÇOS</h2>
            <p>
                Adeptos de uma tecnologia que vem auxiliando muitas empresas nas suas mais diversas funcionalidades,
                garantimos um melhor aproveitamento de sua rede 
                e uma segurança certificada [e reconhecida internacionalmente].
            </p>
            <div>
                <img src="img/servicos.jpg" class="img_padrao">
           
            </div>

            <div> 
                <img src="img/seguranca.jpg" class="img_padrao">
                
            </div>

        </section>

        <section id="clientes" >
            <h2>CLIENTES</h2>
            <p>Os nossos clientes ficam muito satisfeitos com o nosso serviço!</p>
        
            <img src= "img/client.jpg" class="img_padrao">

        </section>

        <section id="time">
            <h2>TIME</h2> 
            <p>Juntos somos mais fortes!</p>
            <div>
                <img src= "img/top-view-photo-of-3-men-in-front-of-laptop-2566581.jpg" class="img_padrao">
            </div>

            <div>
            <img src= "img/equipe7.jpg" class="img_padrao">
            </div>
        </section>

        <section idd="contato">
            <h2>CONTATO</h2>
            <p>Para mais informações, entre em contato consco.</p>
            <div>
            <p><a href= "mailto:ferreiraTI@ferreiraporti.com" target="_blank">
                <img src="img/email.jpg" width="120px">
                </a></p>
                </div>

                <div>
            <img src= "img/black-rotary-phone-207456.jpg" width="120px">
                <a href="tel:(99) 2444-6666" >(99) 2444-6666</a>
                </div>
            

        </section>

        <section id="nossa historia">
            <h2>NOSSA HISTORIA</h2>
            <img src="img/architectural-design-architecture-building-business-443383.jpg" class="img_padrao">
        </section>

        </section>

        <footer>
            <p> Desenvolvido por Larissa Ferreira e equipe. </p>
        </footer>
    </body>

</html>